#vhost.conf in same directory as manage.py
WSGIScriptAlias / /projects/iTec2015Camenita/unified_test/unified_test/wsgi.py
#WSGIPythonPath /projects/iTec2015Camenita/unified_test/
Alias /static/ /var/www/static/
Alias /media/ /var/www/media/

<Directory /projects/iTec2015Camenita/unified_test>
<Files wsgi.py>
    Order allow,deny
    Allow from all
</Files>
</Directory>